# ADTECH-AUTOMATION

./: .project  pom.xml
Results/: AirtelTestResult_18_05_22.html  AirtelTestResult_19_07_22.html
Results/Result_18_05_22/: campaignListByPageLimitAndSort_5aaf1df2-be01-4a88-9a31-1bdf03dede82.html  createCamapignandVerifyAudienceinMongo_7085057e-dd08-4bbb-8163-1bf4f5d0b2ed.html  fetchAnalytics_0b85041e-43e2-415f-bee0-171c9ebd2c2f.html  fetchInvoices_462e6c64-1932-4631-8d5a-9f65acb23baf.html  registerHeaderWithoutDLT_69b68fb3-6c94-4c5d-8d90-adffbff91106.html  registerandvalidateDlt_ca246564-b727-4cae-b7e6-02a28b902575.html  submitCampaignandValidatewithPeid_ffa4519f-bfb6-4e10-b8f9-536cadbf64a2.html  testSMSSend_7dcd00c0-28ca-41cb-bc14-01fcfcd6fb55.html  validateInitiatePaymentSuccess_4b34e2e0-23c5-4d20-b0b0-b3f1fae4ac26.html  verifyAudienceonUpdatedOrder_1c73acde-0fc9-4f7e-8b03-5c9e0ed7b692.html
Results/Result_18_05_22/Requests/: Requests__ab49cec4-9713-438a-bdb7-5a0de4133b15.json  Requests__ce6cd543-e727-46fc-b376-dc6046525692.json
Results/Result_18_05_22/comparatorReport/: compareResult_2ecae40e-b91a-4133-8d92-7429ebedd166.html  compareResult_346e1cc5-b43c-4bba-ae38-c1485db4496f.html  compareResult_48bdde87-202f-4faa-90b7-d2c59625f402.html  compareResult_6cfafd44-ce78-43c8-99f9-dd416cb323db.html  compareResult_829837c3-c161-4fbc-b75b-714f4cd6c613.html  compareResult_d7baff5a-9173-4047-969b-3c3a7a315fab.html
Results/Result_19_07_22/: TestAuthenticationAPI_c51ef88e-ef40-430d-afd3-b9ec9aae2250.html  verifyIncorrectMsisdn_311f7e4d-10de-403a-a460-5eb7e0d67630.html  verifyIncorrectMsisdn_82d04ea1-daf8-498d-be74-41c061efb2e6.html  verifyIncorrectMsisdn_ce8d341a-d122-42ff-858d-ca92ebb3821e.html
Results/Result_19_07_22/Requests/: Requests__bdc4028d-8a52-492c-8785-59dbff0227c1.json
Results/Result_19_07_22/Responses/: Responses__7eb3b995-0bc4-4d42-b15a-1dca10dbdf0a.json
config/: config_canary.properties  config_preprod.properties  config_qa_1.properties  config_qa_2.properties  config_tech_infra_1.properties  envConfig.properties  ignoreFromComparismAnaltyicsFilters.properties  ignoreFromComparismBotTree.properties  ignoreFromComparismIFSC.properties  prod.properties  staging.properties
config/AuthorizationAPI/: AuthorizationApiTestData.properties
config/adtechSms/: adtechSmsTestData.properties
config/adtechbilling/: adtechbillingTestData.properties
config/authenticate/: authenticateTestData.properties
config/iam/: iamTestData.properties
config/personalization/: personalizationTestData.properties
config/teams/: teamsTestData.properties
src/main/java/com/Adtech/: AdConfigAdaptor.java
src/main/java/com/Adtech/AdConfig/: AdConfigAdaptor.java
src/main/java/com/Adtech/Adconfig/: AdConfigAdaptorImpl.java
src/main/java/com/Adtech/Authorization/: Authorization.java  AuthorizationImpl.java
src/main/java/com/Adtech/adaptor/AdConfig/: AdconfigAdaptor.java  AdconfigAdaptorImpl.java
src/main/java/com/Adtech/adaptor/Authenticate/: AuthenticateAdaptor.java  AuthenticateAdaptorImpl.java
src/main/java/com/Adtech/adaptor/GetAds/: GetAdsAdaptor.java  GetAdsAdaptorImpl.java
src/main/java/com/Adtech/adaptor/personalization/: PersonlaizationAdaptor.java  PersonlaizationAdaptorImpl.java
src/main/java/com/Adtech/common/variables/: InitOrderVariables.java  OrderGlobalVariables.java
src/main/java/com/Adtech/constants/: AdtechApiConstants.java
src/main/java/com/Adtech/dto/Adconfig/: adconfigResponseDTO.java
src/main/java/com/Adtech/dto/personalization/: AdspotCampaignDTO.java  GetOrderListRequestDTO.java  GetOrderListResponseDTO.java  UserDetailsDTO.java
src/main/java/com/Adtech/enums/: DbType.java
src/main/java/com/Adtech/manager/: AdconfigApiManager.java  AuthenticateApiManager.java  PersonalizationApiManager.java
src/main/java/com/airtel/adtech/constants/: AdtechApiConstants.java
src/main/java/com/airtel/utils/: Utilities.java
src/main/java/com/common/utils/: CommonApi.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: PersonalizationApiTests.html  PersonalizationApiTests.xml
test-output/junitreports/: TEST-com.Adtech.AdConfig.AdConfigAdaptor.xml  TEST-com.Adtech.AdConfigAdaptor.xml  TEST-com.Adtech.Adconfig.AdConfigAdaptorImpl.xml  TEST-com.Adtech.Authentication.Test.AuthenticationTest.xml  TEST-com.adtech.restAssured.tests.personalisation.Personalisation.xml  TEST-com.adtech.restAssured.tests.personalisation.PersonalisationTest.xml  TEST-com.airtel.RestAssured.Adtech.Tests.sms.adconfigTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Test Suite/: PersonalizationApiTests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testngxml/: personalization.xml
testngxml/adtech/: adtech-billing.xml  adtech-sms.xml  audience-manager.xml
testngxml/teams/: ads-campaign.xml  delete-user.xml  team-billing.xml  team-common.xml  team-contract-management.xml  team-iam.xml  team-onboarding.xml  team-order.xml  team-payment.xml  team-penny-drop.xml  team-stark.xml
(+173 files in other folders)
