
PAYMENT_BANK_CODE=HDFC
PAYMENT_CARD=VISA
PAYMENT_GATEWAY=PAYU
PAYMENT_MODE_DB=NETBANKING
EVENT_ERROR= test_error
EVENT_DESC=test_desc
PG_DATE=2018-11-30T18:35:24.00Z
PG_STATUS=PG_FORWARD_SUCCESS




