PEID=1001105374145341669
##PEID=1001766609527059327
HEADER_ID=ARTLTV
#HEADER_ID=345678
TEMPLATE=OTP
TEMPLATE_WITH_URL=https://www.google.com
#TEMPLATE_WITH_URL=Hello, Promotional message check.VARIABLE.
TEMPLATEID=1007071744272700515
##TEMPLATEID=1007049812379322368

HEADER_IDS=ART,ARTL,ARTLT
TEMPLATE_IDS=1007071744272700516,1007071744272700517,1007071744272700518

HEADER_IDS_DATA=ARTLTV,ART,ARTL,ARTLT
TEMPLATE_IDS_DATA=1007071744272700515,1007071744272700516,1007071744272700517,1007071744272700518

TEMPLATE_ID_WITH_SAME_HEADER=1007071744272700519,1007071744272700520

CAMPAIGN_NAME=Automation_Campaign
LOCATION=Automation_Location

LAT=30.4765796
LONGI=76.5905317
BUDGET=5000
RADIUS=2000
REACH_COUNT=3000
FILEPATH=
AUDIENCE_ID=
SHORT_CODE=TestCode
LINK_CLICKED=6

DLT_JSON_IGNORE=src/test/java/com/airtel/RestAssured/Adtech/test_data/dltJsonIgnore.properties
AUDIENCE_IGNORE_PATH=src/test/java/com/airtel/RestAssured/Adtech/test_data/audienceIdJsonIgnore.properties
LINK_TRACK_IGNORE_PATH=src/test/java/com/airtel/RestAssured/Adtech/test_data/linkTrackingJsonIgnore.properties


REVISE_PAN_PATHNAME=src/test/java/com/airtel/RestAssured/Adtech/test_data/adtechPan.jpg
