BANK_CODE=27017
CARD_TYPE=27017
MODE=NETBANKING
GATEWAY=27017

INVOICEID_NOTPAID=841303
INVOICENO_NOTPAID=12296
INVOICEID_PARTIALPAID=841302
TDS=10
GST_PERCENT=18
TDS_PERCENT=10
CIRCLE_ID=-1

RECEIPT_ID=RECID12345
RECEIPT_NUMBER=RECNUMBER123