TEAMS_AUTHENTICATOR_URL=http://10.5.74.80:8021
IAM_URL=http://10.5.74.80:8021
AIRTEL_TEAM_URL=http://10.5.74.80:8017
TEAM_STARK=http://10.5.74.80:8025
USERS_URL=http://10.5.74.80:8024
BOT_TREE_URL=https://gst.cleartax.in
TEAM_ORDER_URL=http://10.5.74.80:8026
TEAM_CONTRACT_MANAGEMENT_URL=http://10.5.74.80:8020
TEAM_COMMON=http://10.5.74.80:8017
ES_INITIALS=http://10.5.74.80:9201
TEAM_PAYMENT_URL=http://10.5.74.80:8027
ADS_CAMPAIGN_URL=http://10.5.74.80:8039
TEAM_ONBOARDING=http://10.5.74.80:8024
TEAM_BILLING_URL=http://10.5.74.80:8081
PENNY_URL=http://10.5.74.80:8040
ADTECH_BILLING=http://10.5.74.80:8041
ADTECH_SMS=http://10.5.74.80:8042
AUDIENCE_MANAGER=http://10.5.74.80:8043

TEAMS_APPID=TEAM

#iam-v2 env config
IAM_MONGO_DATABASE=team_iam
REFRESH_TOKEN_MONGO_COLLECTION=refresh_token
CLIENT_MONGO_COLLECTION=client

#order test data
ARCHIVED_BUNDLE_ID=19
BUNDLE_ID=2021
ACTIVITY_BUNDLE_ID=555
TEAM_ORDER_DATABASE_NAME=team_order
MACHINE_MAPPING_COLLECTION_NAME=machine_configuration
ORDER_CONTEXT_COLLECTION_NAME=order_transition_context
ORDER_COLLECTION_NAME=order
FULFILLMENT_COLLECTION_NAME=fulfillment
RESOURCE_COLLECTION_NAME=resource
BUNDLEID_COMPLETED=9953

#honcho test data
HONCHO_DATABASE_NAME=team_honcho
AUTOMATA_COLLECTION_NAME=automata
AUTOMATA_CONTEXT_COLLECTION_NAME=automata_context

#contract-management test data
TEAM_CONTRACT_MANAGEMENT_DATABASE_NAME=team_contract_management
CONTRACT_COLLECTION_NAME=contract
CONTRACT_DOCUMENT_COLLECTION_NAME=contract_document
ADDENDUM_COLLECTION_NAME=addendum
ADDENDUM_DOCUMENT_COLLECTION_NAME=addendum_document

#Mongo credentails
MONGO_CREDENTAILS_CLUSTER=10.5.74.75,10.5.74.77
MONGO_CREDENTAILS = 10.241.148.196
#MONGO_CREDENTAILS = 10.5.74.77
TEAM_COMMON_DATABASE_NAME=email_verification

DATABASE_NAME =email_verification
EMAIL_COLLECTION_NAME =platform_config
VERIFICATION_PIPELINE_COLLECTION_NAME=email_verification_data
PORT = 27017
TEAM_ANALYTICS_DATABASE_NAME=team_analytics

TEAM_ANALYTICS_CONF=analytics_configurations
TEAM_ANALYTICS_ORDER=order_analytics



#team-common test data
EMAIL_ID=sssssssssss@airtel.com
PLATFORM_NAME=DEVICES
PLATFORM_NAME_MULTIENABLE=DEVICES-MULTI
PLATFORM_NAME_2=DEVICES-2
PLATFORM_NAME_2_MULTIENABLE=
NO_URL_PLATFORM_NAME=DEVICES-NO-URL
NO_URL_PLATFORM_NAME_MULTIENABLE=DEVICES-NO-URL-MULTI
TOKEN_EXPIRE_PLATFORM_NAME=DEVICES-URL-EXPIRE
TOKEN_EXPIRE_MULTIENABLE_PLATFORM_NAME=DEVICES-URL-EXPIRE-MULTI
ALREADY_VERIFIED_ERROR_CODE=EV_EMAIL_ALREADY_VERIFIED_ERROR
INCORRECT_PLATFORM_NAME=asdasda
INCORRECT_PLATFORM_NAME_ERROR_CODE=EV_PLATFORM_NOT_CONFIGURED_ERROR
INCORRECT_REQUEST_ERROR_CODE=EV_PLATFORM_NOT_CONFIGURED_ERROR
INCORRECT_TOKEN_ERROR_CODE=EV_EMAIL_RECORD_NOT_FOUND_ERROR
INVALID_TOKEN_ERROR_CODE=EV_INVALID_RECORD_EXIST_ERROR
TOKEN_EXPIRE_ERROR_CODE=EV_VERIFICATION_TOKEN_EXPIRED
CLIENT_REF_NO=1111111
DEFAULT_SUCCESS_PAGE_URL=http://125.16.74.78/airtel-team/#/email-verification/status
DEFAULT_FAILURE_PAGE_URL=http://125.16.74.78/airtel-team/#/email-verification/status
SUCCESS_URL_CODE=success
SUCCESS_NO_URL_CODE=success

#Authenticator Test Data
MOBILE_NO=8146302099
MOBILE_NUMBER=7303651756
NEGATIVE_CASE_NO=9876543210
APPLICATION_ID=airtel-authenticator
BROWSER_1=chrome
BROWSER_2=firefox
MACHINE_1=mac
MACHINE_2=windows
NAMESPACE=ram_prd
SETNAME=NOTIFY-otp
expectedttl=903
OTP_AEROSPIKE=10.5.207.57
ACCESS_TOKEN_VALIDITY=30
REFRESH_TOKEN_VALIDITY=240
DB_PREFIX=PREPRODDB
DB_SID=onwdev
DB_PORT=1521
TRIGGER_OTP_MAX_ATTEMPT_ERROR_CODE=AUTHENTICATION_OTP_LIMIT_EXCEPTION
VALIDATE_WRONG_OTP_ERROR_CODE=AUTHENTICATION_OTP_VALIDATION_EXCEPTION
VALIDATE_MAX_RETRIES_ERROR_CODE=AUTHENTICATION_MAXIMUM_INCORRECT_OTP_ENTERED_EXCEPTION
TOKEN_NOT_PRESENT_ERROR_CODE=
TOKEN_EXPIRED_ERROR_CODE=
USER_NOT_PRESENT_ERROR_CODE=USER_DOES_NOT_EXIST
CODE_INCORRECT_CODE=COMPANY_DOES_NOT_EXIST
INCORRECT_USER_PASSWORD_ERROR_CODE=INVALID_CREDENTIALS

UPDATE_PASSWORD_IGNORE_JSON_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/updatePasswordJsonIgnore.properties
SAVE_OFFER_IGNORE_JSON_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/saveOfferJsonIgnore.properties
IGNORE_ORDER_GROUP_JSON=
MYSQLDB_IP=10.5.74.75
MYSQLDB_USER=teamuser
MYSQLDB_PASSWORD=User!t3n
MYSQLDB_SID=teamdb
COMMON_SID=teamdb
IAM_SID=teamdb
PARTNERDB_SID=teamdb
BILLING_SID=team_billing
MYSQLDB_PORT=3306

SIGNUP_PASSWORD_HAR=Harpreet@1313

SIGNUP_PASSWORD=jayesh1A@*&^^^&*n~`!#$%()-_=+[]{};:'"/?.>,<|
FIRST_NAME=jayesh
LAST_NAME=jayesh
SIGNUP_EMAIL_1=jayesh@airtel.com
POSITIVE_APP_NAME=TEAM
MOBILE_MAND_APP_NAME=MOBILE_MAND
EMAIL_MAND_APP_NAME=EMAIL_MAND
NONE_MAND_APP_NAME=NONE_MAND
RANDOM_MOBILE=9999999999
RANDOM_EMAIL=randabc@airtel.com
PASSWORD-SALT=f11nd1ngnx3m0

MOBILE_MANDATORY_ERROR_CODE=MOBILE_NUMBER_NOT_ENTERED
EMAIL_MANDATORY_ERROR_CODE=EMAIL_NOT_ENTERED
BOTH_EMAIL_MOBILE_MANDATORY_ERROR_CODE=MISSING_MOBILE_NUMBER_AND_EMAIL
INVALID_MOBILE_ERROR_CODE=INVALID_MOBILE_NUMBER
INVALID_EMAIL_ERROR_CODE=INVALID_EMAIL
INVALID_NAME_ERROR_CODE=BAD_REQUEST
INVALID_PASSWORD_ERROR_CODE=PASSWORD_CRITERIA_NOT_MEET
EMPTY_PASSWORD_ERROR_CODE=BAD_REQUEST
DUPLICATE_RECORD_ERROR_CODE=MULTIPLE_ACTIVE_USER_FOUND
INCORRECT_APP_NAME_ERROR_CODE=APP_NOT_REGISTERED
ONBOARD_USER_ALREADY_EXIST_ERROR_CODE=MULTIPLE_ACTIVE_USERS_FOUND
ONBOARD_FIRST_NAME_MAND_ERROR_CODE=FIRST_NAME_BLANK
ONBOARD_EMAIL_MOBILE_MAND_ERROR_CODE=MOBILE_AND_EMAIL_BLANK_EXCEPTION
ONBOARD_INVALID_EMAIL_ERROR_CODE=INVALID_EMAIL_ID
ONBOARD_INVALID_MOBILE_ERROR_CODE=INVALID_MOBILE_NUMBER
INVALID_MOBILE_NUMBER=999
INVALID_EMAIL=JSS
INVALID_PASSWORD=a
ENABLED_FALSE_EMAIL=sample@gmail.com
ENABLED_FALSE_MOBILE=9876543210
INCORRECT_APP_NAME=sample

EMAIL_NOT_REGISTER_ERROR_CODE=EMAIL_ID_NOT_EXIST
EMAIL_NOT_REGISTER_DISPLAY_MESSAGE=You will get reset link on your registered email.
EMAIL_NOT_REGISTER_ERROR_MESSAGE=User is not registerd with provided email id.

UPDATE_PASSWORD_SAME_TOKEN_ERROR_CODE=PASSWORD_RESET_LINK_EXPIRED
UPDATE_PASSWORD_SAME_TOKEN_DISPLAY_MESSAGE=Uh-oh! this reset link has expired.
UPDATE_PASSWORD_SAME_TOKEN_ERROR_MESSAGE=Can't update password, link to reset the password has expired.

####onboarding bank test data#####
ACCOUNT_NUMBER=12345678
ACCOUNT_TYPE=CURRENT
BENEFICIARY_NAME=kapil Aora
#BANK_NAME=Bank of India
IFSC_CODE=SBIN0000000
BRANCH_ADDRESS=Civil court


####team-user test data#####
COMPANY_GSTIN=27AABCJ8820B1ZU,29AAICA3918J1ZE,29AABCF8078M1ZX
COMPANY_GSTIN_NEW=07AABCJ8820B1ZW,29AAICA3918J1ZE,29AABCF8078M1ZX
#,27AAACE8354Q3ZYAAIHA5893F
COMPANY_GSTIN_SINGLE=29AAICA3918J1ZE
INACTIVE_GSTIN=33AABCJ8820B1Z1

ALTERNATIVE_GLOBAL_GSTIN1=03ABCPK9430D1Z5
ALTERNATIVE_GLOBAL_GSTIN=03AAACI1681G1ZZ
ALTERNATIVE_GLOBAL_GSTIN2=03AAFCB3896F1ZQ

GLOBAL_GSTIN=26AADCS0472N1Z4
GSTIN_DUPLICATE=27AAAPR5520Q2Z9

PAN_PATHNAME=src/test/java/com/airtel/RestAssured/Teams/test_data/pan.jpg
INVALID_PAN_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/invalidpan.png
LESS_SIZE_PAN_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/lessimagesizepan.jpg
BIG_PAN_FILE_SIZE=src/test/java/com/airtel/RestAssured/Teams/test_data/bigSizeimgFile.png
PAN_FILE_INCORRECTEXT=src/test/java/com/airtel/RestAssured/Teams/test_data/incorrectpanext.txt
USER_IGNORE_JSON_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/userJsonIgnore.properties
NATURE_OF_BUSINESS_JSON_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/natureofBusinessJsonIgnore.properties
MOBILE_NO_2=7838905019
EMAIL_2=jayesh558@ymail.com
EMAIL_HAR=harpreet.kaur123@airtel.com
MOBILE_NO_3=9354226428
EMAIL_3=jsh6891@gmail.com
COMPANY_ALREADY_LINKED_ERROR_CODE=COMPANY_ALREADY_EXIST
COMPANY_ALREADY_REGISTERED_ERROR_CODE=COMPANY_ALREADY_REGISTERED
INACTIVE_USER_ERROR_CODE=INVALID_USER
INCORRECT_USER_ID_ERROR_CODE=INVALID_USER
INVALID_GSTIN_ERROR_CODE=INVALID_GSTN_REQUEST
INACTIVE_GSTIN_ERROR_CODE=IN_ACTIVE_COMPANY
MULTIPLE_FILE_ERROR_CODE=
INVALID_DOC_TYPE_ERROR_CODE=INVALID_DOCUMENT_TYPE
INVALID_PAN_ERROR_CODE=
OCR_IMAGE_SIZE_LESS_ERROR_CODE=

#team-user companytype error code
INVALID_COMPANY_TYPE_ERROR_CODE=INVALID_COMPANY_TYPE_ID

##BUNDLEID
CREATE_BUNDLE_IGNORE_JSON_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/createBundleJsonIgnore.properties

#####FetchGSTin###
GSTIN_NUMBER=06AAFCP2446P1Z1
INVALID_GSTIN=06AAFCP2446P1Z0
mobileH=7303651758


####fetch IFSC###
IFSC=PUNB0486700
IFSC_Lower=punb0486700
IFSC_incorrect=pubn0486701
IFSC_incorrect_format=punb1486701
IFSC_space= punb0486700  
IFSC_unlimited=hbhbhbhbhhvhvhvhvcvhs
IFSC_symbols=PUNB%^%^^90


###fetch bank name
BANK_NAME=PUNJAB NATIONAL BANK
INCORRECT_NAME=pYUYUYUYUYU
LOWER_NAME=punjab national bank
WITHOUT_SPACE=punjabnational
SINGLE_CHARACTER=p
DOUBLE_CHARACTER=pu
DOUBLE_CHARCATER_CAPS=CH
SPACE_CHARACTER=p u
SYMBOLS_BANK=p&n*U
UNLIMITED_BANK=vnscvhjvhjvcjhvcjvcjvcjhvcjvcjvcjhvcjhv
RANDOM_CHARACTERS=
NUMBER_BANK=123PUN
NUMBER_BANK1=P123



#fetch city
CITY_NAME= DELHI
LOWER_CITY= delhi
INCORRCET_CITY=newch
DOUBLE_CHARACTER_CITY=de
SYMBOLS_CITY=O^&&&
NUMBER_CITY=12R
UNLIMITED_CITY=LUDHIANA GOA JALANDHAR ROHTAK AMRITSAR DELHI
THREE_CHARACTER=ALL
SINGLE_CHARCTER=A

##fetch branch
BRANCH_NAME=KAKROLA
BRANCH_NAME_EXACT=DELHI KHARI BAOLI
LOWER_BRANCH=lodhi road
INCORRCET_BRANCH=dnm
DOUBLE_CHARACTER_BRANCH=de
SYMBOLS_BRANCH=O^&&&
NUMBER_BRANCH=12R
UNLIMITED_BRANCH=LUDHIANA GOA JALANDHAR ROHTAK AMRITSAR DELHI
THREE_CHARACTER_BRANCH=NEW
SINGLE_CHARCTER_BRANCH=A


#RabbitMQ
RABBBIT_URL=10.5.74.81
RABBIT_USERNAME=mqadmin
RABBIT_PASSWORD=mqadminpassword
RABBIT_QUEUE=team-stark-analysis-qa1
RABBIT_QUEUE_ADS=company-verification-event-queue

#  AnalyticsOrderId:
Orderid=COU-02712

OrderKey1=DELETED
OrderKey2=DISPLAYED
#OrderKey3=GRANTED
OrderKey4=LIVE
OrderKey5=RANDOM
OrderKey6=REDEEMED
OrderKey7=UPLOADED
OrderKey8=CLAIMED
ORDER_ANALYTICS_EVENTS=DELETED,DISPLAYED,GRANTED,LIVE,RANDOM,REDEEMED,CLAIMED

CHANNEL_ID=1
PROP_ID=COUPON
ARCHIVED_BUNDLE=18
BUNDLE_ID_ANALYTICS=64



#ORDER
CREATE_ORDER_IGNORE_JSON_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/createOrderJsonIgnore.properties

#OFFER
FETCH_OFFER_IGNORE_JSON_PATH=src/test/java/com/airtel/RestAssured/Teams/test_data/fetchOfferJsonIgnore.properties

order_status_mapping=PENDING WITH YOU:DRAFT,PENDING WITH AIRTEL:VALIDATING,CONFIRMED:APPROVED,ARCHIVED:REJECTED,PENDING WITH AIRTEL:SUBMITTED,PENDING WITH YOU:REVISED,PENDING WITH AIRTEL:PRELAUNCH,PENDING WITH AIRTEL:SUBMITTEDFORREVIEW
order_status_admin_mapping=Archived:REJECTED,Asset Approval:VALIDATING,Go Live:SUBMITTED,Archived:COMPLETED,Live:LIVE
admin_mapping_group_order=Go Live:1,Asset Approval:2,Archived:4



###Ap
ACCOUNT_NUMBER_AP=5656


###PROFILE##
NEW_SIGNUP_PASSWORD=Airtel@123
NEW_FIRST_NAME=ROBIN
NEW_LAST_NAME=HOOD
PASSWORD_NOT_MATCH_ERROR_CODE=PASSWORD_NOT_MATCH_INVALID_OLD_PASSWORD

###GSTIN_TAX_TYPE###

TAX_TYPE_SEZUNIT=33AAECS6257N1ZX
TAX_TYPE_SEZDEVELOPER=33AABCJ6530E1Z0
TAX_TYPE_ISD=07AAACE0061C2ZE
TAX_TYPE_REGULAR_INACTIVE=20AJOPA8181D1ZK
TAX_TYPE_REGULAR_CANCELLED=19ASBPS9100L1ZE

VENDOR_STATUS_LIST= REGISTERED_COMPANY,SUBMITTED_SITE_DETAILS,SUBMITTED_CONTACT_DETAILS
CUSTOMER_STATUS_LIST=SUBMITTED_CUSTOMER_DETAILS,SUBMITTED_SITE_LOCATION,ATTACHED_SITE_TO_PARTY_AS_BILL_TO,ATTACHED_SITE_TO_PARTY_AS_SHIP_TO,ADDDED_BUSINESS_DETAILS_AS_BILL_TO,ADDDED_BUSINESS_DETAILS_AS_SHIP_TO

WIREMOCK_INITIALS=http://10.5.245.162:7070



####ADS###

ADS_MONGO_DATABASE=ads_campaign
ORDER_COLLECTION=order
INDUSTRY_COLLECTION=industry
PROFESSION_COLLECTION=profession
INTEREST_COLLECTION=interest
LOCATION_COLLECTION=location
LISTING_MAPPING=DRAFT:PENDING WITH YOU,GST_AWAITED:PENDING WITH YOU,REJECTED:PENDING WITH YOU,GST_IN_VERIFICATION:PENDING WITH AIRTEL,SUBMITTED:CONFIRMED
LISTING_MAPPING_ORDER=PENDING WITH YOU:1,PENDING WITH AIRTEL:2,CONFIRMED:3
ADV_NAME=Test_advertiser
ADV_TYPE=DIRECT

###Kafka###
KAFKA_IP=10.5.28.114
KAFKA_TOPIC=payment_event_topic
KAFKA_PORT=9092
KAFKA_RECEIPT_TOPIC=teams_receipts_handler

####Payment###
PAYMENT_MONGO_DATABASE=team_payment
TRANSAC_COLLECTION=transaction

###AdtechBilling#####
AD_BILLING_DATABASE_NAME=adtech_billing
INVOICE_COLLECTION_NAME=invoice_meta
TRANSAC_COLLECTION_NAME=transaction_info

###Adtech SMS###
ADTECH_SMS_DATABASE_NAME=adtech_sms
DLT_COLLECTION_NAME=partner_sms_profile
CAMPAIGN_COLLECTION_NAME=sms_campaign
AUDIENCE_COLLECTION_NAME=audience
LINK_COLLECTION_NAME=campaignLinkStatistics
ANALYTICS_COLLECTION_NAME=sms_campaign_statistics
KAFKA_ADTECH_SMS_EVENT_TOPIC=adtech_sms_execution_status_queue
ADTECH_MOBILE_NO=7303651756
ADTECH_EMAIL_ID=adtechTesting@yopmail.com

#ADTECH_GSTIN=07AAACD0474C1Z7
ADTECH_GSTIN=27AACCH5449K1Z9

SMS_COUNT_COLLECTION=track_test_sms

