TEAMS_AUTHENTICATOR_URL=http://10.5.74.73:8019
USERS_URL=http://10.5.74.73:8020

#Authenticator Test Data
MOBILE_NO=8146302099
NEGATIVE_CASE_NO=9876543210
APPLICATION_ID=airtel-authenticator
BROWSER_1=chrome
BROWSER_2=firefox
MACHINE_1=mac
MACHINE_2=windows
NAMESPACE=ram_prd
SETNAME=NOTIFY-otp
expectedttl=903
OTP_AEROSPIKE=10.5.207.57
ACCESS_TOKEN_VALIDITY=30
REFRESH_TOKEN_VALIDITY=240
DB_PREFIX=PREPRODDB
DB_SID=atecomtest
DB_PORT=1521
TRIGGER_OTP_MAX_ATTEMPT_ERROR_CODE=AUTHENTICATION_OTP_LIMIT_EXCEPTION
VALIDATE_WRONG_OTP_ERROR_CODE=AUTHENTICATION_OTP_VALIDATION_EXCEPTION
VALIDATE_MAX_RETRIES_ERROR_CODE=AUTHENTICATION_MAXIMUM_INCORRECT_OTP_ENTERED_EXCEPTION
TOKEN_NOT_PRESENT_ERROR_CODE=
TOKEN_EXPIRED_ERROR_CODE=
USER_NOT_PRESENT_ERROR_CODE=USER_DOES_NOT_EXIST
CODE_INCORRECT_CODE=COMPANY_DOES_NOT_EXIST