PREPRODDB_IP=10.5.194.96
PREPRODDB_USER=test_user
PREPRODDB_PASSWORD=growth_test

COMPANY_NOT_CREATED_NAME=Add Company Details
PAN_VERIFICATION_NAME=Re-Upload PAN
BANK_NOT_REGISTERED_NAME=Add Bank Details
ACCOUNT_VERIFICATION_NAME=Update Bank Details
COMPANY_TYPE_NAME=Add Business Details
EMAIL_VERIFICATION_NAME=Verify Email Address
PAN_VERIF_IN_PROGRESS_NAME=PAN Verification in progress
BANK_VERIF_IN_PROGRESS_NAME=Bank Account Verification in progress

INVALID_TOKEN_LOGOUT_ERROR_CODE=NO_SESSION_FOUND
INVALID_TOKEN_LOGOUT_ERROR_MESSAGE=No session found for user.
INVALID_TOKEN_LOGOUT_DISPLAY_MESSAGE=No session found for user.

INVALID_USER_LOGOUT_ERROR_CODE=USER_DOES_NOT_EXIST
INVALID_USER_LOGOUT_ERROR_MESSAGE=No user found.
INVALID_USER_LOGOUT_DISPLAY_MESSAGE=User did not match.
