$.companyName=$.lgnm
$.companyType=$.ctb
$.tradeName=$.tradeNam
$.address.bnm=$.pradr.addr.bnm
$.address.loc=$.pradr.addr.loc
$.address.st=$.pradr.addr.st
$.address.bno=$.pradr.addr.bno
$.address.stcd=$.pradr.addr.stcd
$.address.flno=$.pradr.addr.flno
$.address.pncd=$.pradr.addr.pncd
