MOBILE_NO=9000000000
MOBILE_NO_OTP_LOGIN=9000000001
EMAIL_ID=abcabcacbcbcbcbcc@sample.com
FIRST_NAME=automationfirstname
LAST_NAME=automationlastname
SIGNUP_PASSWORD=Airtel~!@#$%^&*()_+123
REALM_ID_WITHOUT_LOGIN=AUTOMATION_WITHOUT_LOGIN
REALM_ID_WITH_LOGIN=AUTOMATION_WITH_LOGIN
REALM_ID_WITH_TOUCH=AUTOMATION_TOUCH
REALM_TOUCH_EXPIRE_ID=AUTOMATION_EXPIRE_TOUCH
REALM_IDLE_TOUCH=AUTOMATION_IDLE_TOUCH
REALM_REFRESH_TOKEN=REFRESH_TOKEN_CLIENT
REALM_REFRESH_EXPIRE=AUTOMATION_REFRESH_TOKEN_EXPIRE
REALM_TEAM=TEAM
ROLE_NAME=automation_role_name
ROLE_NAME_WITH_SAME_CASE=AUTOMATION_ROLE_NAME
OAUTH_SECRET=Wsds232424xddd32qcewffee13232sddsWssdQ1321!rr4
PASSWORD-SALT=f11nd1ngnx3m0
TOKEN_SALT=Az3E124524xRRR32qcewffee13232sddsWssdQ1321!XX8
REGISTER_CLIENT_ACCESS_TTL=30
REGISTER_CLIENT_REFRESH_TTL=240
REGISTER_CLIENT_SECRET=123
REGISTER_CLIENT_ID=REGISTER_CLIENT_ID

BOTH_EMAIL_MOBILE_MANDATORY_ERROR_CODE=MISSING_MOBILE_NUMBER_AND_EMAIL
INVALID_MOBILE_ERROR_CODE=INVALID_MOBILE_NUMBER
INVALID_EMAIL_ERROR_CODE=INVALID_EMAIL
INVALID_NAME_ERROR_CODE=BAD_REQUEST
EMPTY_PASSWORD_ERROR_CODE=BAD_REQUEST
DUPLICATE_RECORD_ERROR_CODE=USER_ALREADY_EXIST
INCORRECT_USER_PASSWORD_ERROR_CODE=INVALID_CREDENTIALS
USER_NOT_PRESENT_ERROR_CODE=USER_DOES_NOT_EXIST
VALIDATE_TOKEN_SUCCESS_MESSAGE=Authentication Success.
INCORRECT_APP_TOKEN_MESSAGE=Invalid token.
INCORRECT_TOKEN_MESSAGE=Invalid token.
SESSION_ARCHIVE_MESSAGE=Invalid token.
IDLE_TOKEN_EXPIRE_MESSAGE=Invalid token.
INVALID_TOKEN_ERROR_CODE=INVALID_TOKEN

CLIENT_REDIRECTION_MOBILE_NO=8088278961
CLIENT_REDIRECTION_SIGNUP_EMAIL=client_redirection2511932@ymail.com
CLIENT_REDIRECTION_FIRST_NAME=CLIENTREDIRECTION
CLIENT_REDIRECTION_LAST_NAME=AUTOMATION
CLIENT_REDIRECTION_REALM_ID=AUTOMATION_REDIRECTION_CLIENT
CLIENT_REDIRECTION_ID=AUTOMATION_REDIRECTION_CLIENT
CLIENT_REDIRECTION_SECRET=c003c8e9-a86b-4159-9056-0c4e8fe7ff82
CLIENT_REDIRECTION_PROFILE_ID=REDIRECTION_AUTOMATION_25119328